#ChipScope Core Inserter Project File Version 3.0
#Thu Jun 30 16:45:09 CDT 2016
Project.device.designInputFile=D\:\\cbradford\\WorkingExampleCollinDebug\\GPS_ADC_\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\WorkingExampleCollinDebug\\GPS_ADC_\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\WorkingExampleCollinDebug\\GPS_ADC_\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=dcm_reset*
Project.filter<11>=fadc_dclk*
Project.filter<12>=dcm_reset
Project.filter<13>=*waddr_rise*
Project.filter<14>=*WR_addr*
Project.filter<15>=wr_addr
Project.filter<16>=reading
Project.filter<17>=*burst_end*
Project.filter<18>=*burst_end_packet*
Project.filter<1>=pulse
Project.filter<2>=obuf
Project.filter<3>=*pulse*
Project.filter<4>=MASTER_CLK
Project.filter<5>=fadc*
Project.filter<6>=fadc
Project.filter<7>=fadc_clk
Project.filter<8>=master_clk
Project.filter<9>=psi_status*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=XLXI_6227 b_enable
Project.unit<0>.dataChannel<10>=fadc_ctrl_data<8>
Project.unit<0>.dataChannel<11>=fadc_ctrl_data<9>
Project.unit<0>.dataChannel<12>=fadc_ctrl_data<10>
Project.unit<0>.dataChannel<13>=fadc_ctrl_data<11>
Project.unit<0>.dataChannel<14>=fadc_ctrl_data<12>
Project.unit<0>.dataChannel<15>=fadc_ctrl_data<13>
Project.unit<0>.dataChannel<16>=fadc_ctrl_data<14>
Project.unit<0>.dataChannel<17>=fadc_ctrl_data<15>
Project.unit<0>.dataChannel<18>=XLXI_6050 raddr_sig<0>
Project.unit<0>.dataChannel<19>=XLXI_6050 raddr_sig<1>
Project.unit<0>.dataChannel<1>=XLXI_6227 b_data_we
Project.unit<0>.dataChannel<20>=XLXI_6050 raddr_sig<2>
Project.unit<0>.dataChannel<21>=XLXI_6050 raddr_sig<3>
Project.unit<0>.dataChannel<22>=XLXI_6050 raddr_sig<4>
Project.unit<0>.dataChannel<23>=XLXI_6050 raddr_sig<5>
Project.unit<0>.dataChannel<24>=XLXI_6050 raddr_sig<6>
Project.unit<0>.dataChannel<25>=XLXI_6050 raddr_sig<7>
Project.unit<0>.dataChannel<26>=XLXI_6050 raddr_sig<8>
Project.unit<0>.dataChannel<27>=XLXI_6050 raddr_sig<9>
Project.unit<0>.dataChannel<28>=fadc_done
Project.unit<0>.dataChannel<29>=XLXI_6047 done_sig
Project.unit<0>.dataChannel<2>=fadc_ctrl_data<0>
Project.unit<0>.dataChannel<30>=XLXI_6050 burst_we
Project.unit<0>.dataChannel<31>=XLXI_6050 reading
Project.unit<0>.dataChannel<32>=fadc_waddr_rise<0>
Project.unit<0>.dataChannel<33>=fadc_waddr_rise<1>
Project.unit<0>.dataChannel<34>=fadc_waddr_rise<2>
Project.unit<0>.dataChannel<35>=fadc_waddr_rise<3>
Project.unit<0>.dataChannel<36>=fadc_waddr_rise<4>
Project.unit<0>.dataChannel<37>=fadc_waddr_rise<5>
Project.unit<0>.dataChannel<38>=fadc_waddr_rise<6>
Project.unit<0>.dataChannel<39>=fadc_waddr_rise<7>
Project.unit<0>.dataChannel<3>=fadc_ctrl_data<1>
Project.unit<0>.dataChannel<40>=fadc_waddr_rise<8>
Project.unit<0>.dataChannel<41>=fadc_waddr_rise<9>
Project.unit<0>.dataChannel<42>=dcm_reset_0
Project.unit<0>.dataChannel<43>=dcm_reset_1
Project.unit<0>.dataChannel<44>=dcm_reset_2
Project.unit<0>.dataChannel<45>=psi_status<0>
Project.unit<0>.dataChannel<46>=psi_status<4>
Project.unit<0>.dataChannel<47>=psi_status<8>
Project.unit<0>.dataChannel<48>=pulse
Project.unit<0>.dataChannel<4>=fadc_ctrl_data<2>
Project.unit<0>.dataChannel<5>=fadc_ctrl_data<3>
Project.unit<0>.dataChannel<6>=fadc_ctrl_data<4>
Project.unit<0>.dataChannel<7>=fadc_ctrl_data<5>
Project.unit<0>.dataChannel<8>=fadc_ctrl_data<6>
Project.unit<0>.dataChannel<9>=fadc_ctrl_data<7>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=48
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_6227 b_enable
Project.unit<0>.triggerChannel<0><10>=fadc_ctrl_data<8>
Project.unit<0>.triggerChannel<0><11>=fadc_ctrl_data<9>
Project.unit<0>.triggerChannel<0><12>=fadc_ctrl_data<10>
Project.unit<0>.triggerChannel<0><13>=fadc_ctrl_data<11>
Project.unit<0>.triggerChannel<0><14>=fadc_ctrl_data<12>
Project.unit<0>.triggerChannel<0><15>=fadc_ctrl_data<13>
Project.unit<0>.triggerChannel<0><16>=fadc_ctrl_data<14>
Project.unit<0>.triggerChannel<0><17>=fadc_ctrl_data<15>
Project.unit<0>.triggerChannel<0><18>=XLXI_6050 raddr_sig<0>
Project.unit<0>.triggerChannel<0><19>=XLXI_6050 raddr_sig<1>
Project.unit<0>.triggerChannel<0><1>=XLXI_6227 b_data_we
Project.unit<0>.triggerChannel<0><20>=XLXI_6050 raddr_sig<2>
Project.unit<0>.triggerChannel<0><21>=XLXI_6050 raddr_sig<3>
Project.unit<0>.triggerChannel<0><22>=XLXI_6050 raddr_sig<4>
Project.unit<0>.triggerChannel<0><23>=XLXI_6050 raddr_sig<5>
Project.unit<0>.triggerChannel<0><24>=XLXI_6050 raddr_sig<6>
Project.unit<0>.triggerChannel<0><25>=XLXI_6050 raddr_sig<7>
Project.unit<0>.triggerChannel<0><26>=XLXI_6050 raddr_sig<8>
Project.unit<0>.triggerChannel<0><27>=XLXI_6050 raddr_sig<9>
Project.unit<0>.triggerChannel<0><28>=fadc_done
Project.unit<0>.triggerChannel<0><29>=XLXI_6047 done_sig
Project.unit<0>.triggerChannel<0><2>=fadc_ctrl_data<0>
Project.unit<0>.triggerChannel<0><30>=XLXI_6050 burst_we
Project.unit<0>.triggerChannel<0><31>=XLXI_6050 reading
Project.unit<0>.triggerChannel<0><32>=fadc_waddr_rise<0>
Project.unit<0>.triggerChannel<0><33>=fadc_waddr_rise<1>
Project.unit<0>.triggerChannel<0><34>=fadc_waddr_rise<2>
Project.unit<0>.triggerChannel<0><35>=fadc_waddr_rise<3>
Project.unit<0>.triggerChannel<0><36>=fadc_waddr_rise<4>
Project.unit<0>.triggerChannel<0><37>=fadc_waddr_rise<5>
Project.unit<0>.triggerChannel<0><38>=fadc_waddr_rise<6>
Project.unit<0>.triggerChannel<0><39>=fadc_waddr_rise<7>
Project.unit<0>.triggerChannel<0><3>=fadc_ctrl_data<1>
Project.unit<0>.triggerChannel<0><40>=fadc_waddr_rise<8>
Project.unit<0>.triggerChannel<0><41>=fadc_waddr_rise<9>
Project.unit<0>.triggerChannel<0><42>=dcm_reset_0
Project.unit<0>.triggerChannel<0><43>=dcm_reset_1
Project.unit<0>.triggerChannel<0><44>=dcm_reset_2
Project.unit<0>.triggerChannel<0><45>=psi_status<0>
Project.unit<0>.triggerChannel<0><46>=psi_status<4>
Project.unit<0>.triggerChannel<0><47>=psi_status<8>
Project.unit<0>.triggerChannel<0><48>=pulse
Project.unit<0>.triggerChannel<0><4>=fadc_ctrl_data<2>
Project.unit<0>.triggerChannel<0><5>=fadc_ctrl_data<3>
Project.unit<0>.triggerChannel<0><6>=fadc_ctrl_data<4>
Project.unit<0>.triggerChannel<0><7>=fadc_ctrl_data<5>
Project.unit<0>.triggerChannel<0><8>=fadc_ctrl_data<6>
Project.unit<0>.triggerChannel<0><9>=fadc_ctrl_data<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=48
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
