#ChipScope Core Inserter Project File Version 3.0
#Fri Mar 10 16:58:11 CST 2017
Project.device.designInputFile=D\:\\cbradford\\DoubleClock\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\DoubleClock\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\DoubleClock\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=signals*
Project.filter<11>=psi_status*
Project.filter<12>=psi_status
Project.filter<13>=data_send_delay_time*
Project.filter<14>=fadc_data_in*
Project.filter<15>=fadc_data_in
Project.filter<16>=sig_compare*
Project.filter<17>=triggered*
Project.filter<18>=out_en_sig*
Project.filter<1>=*ebuf*
Project.filter<2>=master*
Project.filter<3>=fadc_dclk
Project.filter<4>=clk_latch_signals*
Project.filter<5>=trigger*
Project.filter<6>=trigger
Project.filter<7>=done
Project.filter<8>=clk_latch*
Project.filter<9>=*XLXN_15498*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ethernet_overflow
Project.unit<0>.dataChannel<100>=ethernet_data_out<41>
Project.unit<0>.dataChannel<101>=ethernet_data_out<42>
Project.unit<0>.dataChannel<102>=ethernet_data_out<43>
Project.unit<0>.dataChannel<103>=ethernet_data_out<44>
Project.unit<0>.dataChannel<104>=ethernet_data_out<45>
Project.unit<0>.dataChannel<105>=ethernet_data_out<46>
Project.unit<0>.dataChannel<106>=ethernet_data_out<47>
Project.unit<0>.dataChannel<107>=ethernet_data_out<48>
Project.unit<0>.dataChannel<108>=ethernet_data_out<49>
Project.unit<0>.dataChannel<109>=ethernet_data_out<50>
Project.unit<0>.dataChannel<10>=read_size<0>
Project.unit<0>.dataChannel<110>=ethernet_data_out<51>
Project.unit<0>.dataChannel<111>=ethernet_data_out<52>
Project.unit<0>.dataChannel<112>=ethernet_data_out<53>
Project.unit<0>.dataChannel<113>=ethernet_data_out<54>
Project.unit<0>.dataChannel<114>=ethernet_data_out<55>
Project.unit<0>.dataChannel<115>=ethernet_data_out<56>
Project.unit<0>.dataChannel<116>=ethernet_data_out<57>
Project.unit<0>.dataChannel<117>=ethernet_data_out<58>
Project.unit<0>.dataChannel<118>=ethernet_data_out<59>
Project.unit<0>.dataChannel<119>=ethernet_data_out<60>
Project.unit<0>.dataChannel<11>=read_size<1>
Project.unit<0>.dataChannel<120>=ethernet_data_out<61>
Project.unit<0>.dataChannel<121>=ethernet_data_out<62>
Project.unit<0>.dataChannel<122>=ethernet_data_out<63>
Project.unit<0>.dataChannel<123>=ethernet_fifo_in_en
Project.unit<0>.dataChannel<124>=XLXI_6249 samplesSinceTrig<0>
Project.unit<0>.dataChannel<125>=XLXI_6249 samplesSinceTrig<1>
Project.unit<0>.dataChannel<126>=XLXI_6249 samplesSinceTrig<2>
Project.unit<0>.dataChannel<127>=XLXI_6249 samplesSinceTrig<3>
Project.unit<0>.dataChannel<128>=XLXI_6249 samplesSinceTrig<4>
Project.unit<0>.dataChannel<129>=XLXI_6249 samplesSinceTrig<5>
Project.unit<0>.dataChannel<12>=read_size<2>
Project.unit<0>.dataChannel<130>=XLXI_6249 samplesSinceTrig<6>
Project.unit<0>.dataChannel<131>=XLXI_6249 samplesSinceTrig<7>
Project.unit<0>.dataChannel<132>=XLXI_6249 samplesSinceTrig<8>
Project.unit<0>.dataChannel<133>=XLXI_6249 samplesSinceTrig<9>
Project.unit<0>.dataChannel<134>=XLXI_6249 samplesSinceTrig<10>
Project.unit<0>.dataChannel<135>=XLXI_6249 samplesSinceTrig<11>
Project.unit<0>.dataChannel<136>=XLXI_6249 samplesSinceTrig<12>
Project.unit<0>.dataChannel<137>=XLXI_6249 samplesSinceTrig<13>
Project.unit<0>.dataChannel<138>=XLXI_6249 samplesSinceTrig<14>
Project.unit<0>.dataChannel<139>=XLXI_6249 samplesSinceTrig<15>
Project.unit<0>.dataChannel<13>=read_size<3>
Project.unit<0>.dataChannel<140>=XLXI_6249 out_en_sig
Project.unit<0>.dataChannel<141>=XLXI_6249 sig_compare_test
Project.unit<0>.dataChannel<142>=data_send_delay_time<0>
Project.unit<0>.dataChannel<143>=data_send_delay_time<1>
Project.unit<0>.dataChannel<144>=data_send_delay_time<2>
Project.unit<0>.dataChannel<145>=data_send_delay_time<3>
Project.unit<0>.dataChannel<146>=data_send_delay_time<4>
Project.unit<0>.dataChannel<147>=data_send_delay_time<5>
Project.unit<0>.dataChannel<148>=data_send_delay_time<6>
Project.unit<0>.dataChannel<149>=data_send_delay_time<7>
Project.unit<0>.dataChannel<14>=read_size<4>
Project.unit<0>.dataChannel<150>=psi_status<0>
Project.unit<0>.dataChannel<151>=psi_status<4>
Project.unit<0>.dataChannel<152>=psi_status<8>
Project.unit<0>.dataChannel<153>=psi_status<12>
Project.unit<0>.dataChannel<154>=EbufValid
Project.unit<0>.dataChannel<15>=read_size<5>
Project.unit<0>.dataChannel<16>=read_size<6>
Project.unit<0>.dataChannel<17>=read_size<7>
Project.unit<0>.dataChannel<18>=read_size<8>
Project.unit<0>.dataChannel<19>=read_size<9>
Project.unit<0>.dataChannel<1>=b_data_we
Project.unit<0>.dataChannel<20>=read_size<10>
Project.unit<0>.dataChannel<21>=read_size<11>
Project.unit<0>.dataChannel<22>=read_size<12>
Project.unit<0>.dataChannel<23>=read_size<13>
Project.unit<0>.dataChannel<24>=read_size<14>
Project.unit<0>.dataChannel<25>=read_size<15>
Project.unit<0>.dataChannel<26>=ethernet_fifo_empty
Project.unit<0>.dataChannel<27>=fadc_data_in<0>
Project.unit<0>.dataChannel<28>=fadc_data_in<1>
Project.unit<0>.dataChannel<29>=fadc_data_in<2>
Project.unit<0>.dataChannel<2>=threshold<0>
Project.unit<0>.dataChannel<30>=fadc_data_in<3>
Project.unit<0>.dataChannel<31>=fadc_data_in<4>
Project.unit<0>.dataChannel<32>=fadc_data_in<5>
Project.unit<0>.dataChannel<33>=fadc_data_in<6>
Project.unit<0>.dataChannel<34>=fadc_data_in<7>
Project.unit<0>.dataChannel<35>=fadc_data_in<8>
Project.unit<0>.dataChannel<36>=fadc_data_in<9>
Project.unit<0>.dataChannel<37>=fadc_data_in<10>
Project.unit<0>.dataChannel<38>=fadc_data_in<11>
Project.unit<0>.dataChannel<39>=fadc_data_in<12>
Project.unit<0>.dataChannel<3>=threshold<1>
Project.unit<0>.dataChannel<40>=fadc_data_in<13>
Project.unit<0>.dataChannel<41>=fadc_data_in<14>
Project.unit<0>.dataChannel<42>=fadc_data_in<15>
Project.unit<0>.dataChannel<43>=ethernet_fifo_din<0>
Project.unit<0>.dataChannel<44>=ethernet_fifo_din<1>
Project.unit<0>.dataChannel<45>=ethernet_fifo_din<2>
Project.unit<0>.dataChannel<46>=ethernet_fifo_din<3>
Project.unit<0>.dataChannel<47>=ethernet_fifo_din<4>
Project.unit<0>.dataChannel<48>=ethernet_fifo_din<5>
Project.unit<0>.dataChannel<49>=ethernet_fifo_din<6>
Project.unit<0>.dataChannel<4>=threshold<2>
Project.unit<0>.dataChannel<50>=ethernet_fifo_din<7>
Project.unit<0>.dataChannel<51>=ethernet_fifo_din<8>
Project.unit<0>.dataChannel<52>=ethernet_fifo_din<9>
Project.unit<0>.dataChannel<53>=ethernet_fifo_din<10>
Project.unit<0>.dataChannel<54>=ethernet_fifo_din<11>
Project.unit<0>.dataChannel<55>=ethernet_fifo_din<12>
Project.unit<0>.dataChannel<56>=ethernet_fifo_din<13>
Project.unit<0>.dataChannel<57>=ethernet_fifo_din<14>
Project.unit<0>.dataChannel<58>=ethernet_fifo_din<15>
Project.unit<0>.dataChannel<59>=ethernet_data_out<0>
Project.unit<0>.dataChannel<5>=threshold<3>
Project.unit<0>.dataChannel<60>=ethernet_data_out<1>
Project.unit<0>.dataChannel<61>=ethernet_data_out<2>
Project.unit<0>.dataChannel<62>=ethernet_data_out<3>
Project.unit<0>.dataChannel<63>=ethernet_data_out<4>
Project.unit<0>.dataChannel<64>=ethernet_data_out<5>
Project.unit<0>.dataChannel<65>=ethernet_data_out<6>
Project.unit<0>.dataChannel<66>=ethernet_data_out<7>
Project.unit<0>.dataChannel<67>=ethernet_data_out<8>
Project.unit<0>.dataChannel<68>=ethernet_data_out<9>
Project.unit<0>.dataChannel<69>=ethernet_data_out<10>
Project.unit<0>.dataChannel<6>=threshold<4>
Project.unit<0>.dataChannel<70>=ethernet_data_out<11>
Project.unit<0>.dataChannel<71>=ethernet_data_out<12>
Project.unit<0>.dataChannel<72>=ethernet_data_out<13>
Project.unit<0>.dataChannel<73>=ethernet_data_out<14>
Project.unit<0>.dataChannel<74>=ethernet_data_out<15>
Project.unit<0>.dataChannel<75>=ethernet_data_out<16>
Project.unit<0>.dataChannel<76>=ethernet_data_out<17>
Project.unit<0>.dataChannel<77>=ethernet_data_out<18>
Project.unit<0>.dataChannel<78>=ethernet_data_out<19>
Project.unit<0>.dataChannel<79>=ethernet_data_out<20>
Project.unit<0>.dataChannel<7>=threshold<5>
Project.unit<0>.dataChannel<80>=ethernet_data_out<21>
Project.unit<0>.dataChannel<81>=ethernet_data_out<22>
Project.unit<0>.dataChannel<82>=ethernet_data_out<23>
Project.unit<0>.dataChannel<83>=ethernet_data_out<24>
Project.unit<0>.dataChannel<84>=ethernet_data_out<25>
Project.unit<0>.dataChannel<85>=ethernet_data_out<26>
Project.unit<0>.dataChannel<86>=ethernet_data_out<27>
Project.unit<0>.dataChannel<87>=ethernet_data_out<28>
Project.unit<0>.dataChannel<88>=ethernet_data_out<29>
Project.unit<0>.dataChannel<89>=ethernet_data_out<30>
Project.unit<0>.dataChannel<8>=threshold<6>
Project.unit<0>.dataChannel<90>=ethernet_data_out<31>
Project.unit<0>.dataChannel<91>=ethernet_data_out<32>
Project.unit<0>.dataChannel<92>=ethernet_data_out<33>
Project.unit<0>.dataChannel<93>=ethernet_data_out<34>
Project.unit<0>.dataChannel<94>=ethernet_data_out<35>
Project.unit<0>.dataChannel<95>=ethernet_data_out<36>
Project.unit<0>.dataChannel<96>=ethernet_data_out<37>
Project.unit<0>.dataChannel<97>=ethernet_data_out<38>
Project.unit<0>.dataChannel<98>=ethernet_data_out<39>
Project.unit<0>.dataChannel<99>=ethernet_data_out<40>
Project.unit<0>.dataChannel<9>=threshold<7>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=155
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ethernet_overflow
Project.unit<0>.triggerChannel<0><100>=ethernet_data_out<57>
Project.unit<0>.triggerChannel<0><101>=ethernet_data_out<58>
Project.unit<0>.triggerChannel<0><102>=ethernet_data_out<59>
Project.unit<0>.triggerChannel<0><103>=ethernet_data_out<60>
Project.unit<0>.triggerChannel<0><104>=ethernet_data_out<61>
Project.unit<0>.triggerChannel<0><105>=ethernet_data_out<62>
Project.unit<0>.triggerChannel<0><106>=ethernet_data_out<63>
Project.unit<0>.triggerChannel<0><107>=ethernet_fifo_in_en
Project.unit<0>.triggerChannel<0><108>=XLXI_6249 samplesSinceTrig<0>
Project.unit<0>.triggerChannel<0><109>=XLXI_6249 samplesSinceTrig<1>
Project.unit<0>.triggerChannel<0><10>=read_size<0>
Project.unit<0>.triggerChannel<0><110>=XLXI_6249 samplesSinceTrig<2>
Project.unit<0>.triggerChannel<0><111>=XLXI_6249 samplesSinceTrig<3>
Project.unit<0>.triggerChannel<0><112>=XLXI_6249 samplesSinceTrig<4>
Project.unit<0>.triggerChannel<0><113>=XLXI_6249 samplesSinceTrig<5>
Project.unit<0>.triggerChannel<0><114>=XLXI_6249 samplesSinceTrig<6>
Project.unit<0>.triggerChannel<0><115>=XLXI_6249 samplesSinceTrig<7>
Project.unit<0>.triggerChannel<0><116>=XLXI_6249 samplesSinceTrig<8>
Project.unit<0>.triggerChannel<0><117>=XLXI_6249 samplesSinceTrig<9>
Project.unit<0>.triggerChannel<0><118>=XLXI_6249 samplesSinceTrig<10>
Project.unit<0>.triggerChannel<0><119>=XLXI_6249 samplesSinceTrig<11>
Project.unit<0>.triggerChannel<0><11>=read_size<1>
Project.unit<0>.triggerChannel<0><120>=XLXI_6249 samplesSinceTrig<12>
Project.unit<0>.triggerChannel<0><121>=XLXI_6249 samplesSinceTrig<13>
Project.unit<0>.triggerChannel<0><122>=XLXI_6249 samplesSinceTrig<14>
Project.unit<0>.triggerChannel<0><123>=XLXI_6249 samplesSinceTrig<15>
Project.unit<0>.triggerChannel<0><124>=XLXI_6249 out_en_sig
Project.unit<0>.triggerChannel<0><125>=XLXI_6249 sig_compare_test
Project.unit<0>.triggerChannel<0><126>=data_send_delay_time<0>
Project.unit<0>.triggerChannel<0><127>=data_send_delay_time<1>
Project.unit<0>.triggerChannel<0><128>=data_send_delay_time<2>
Project.unit<0>.triggerChannel<0><129>=data_send_delay_time<3>
Project.unit<0>.triggerChannel<0><12>=read_size<2>
Project.unit<0>.triggerChannel<0><130>=data_send_delay_time<4>
Project.unit<0>.triggerChannel<0><131>=data_send_delay_time<5>
Project.unit<0>.triggerChannel<0><132>=data_send_delay_time<6>
Project.unit<0>.triggerChannel<0><133>=data_send_delay_time<7>
Project.unit<0>.triggerChannel<0><134>=psi_status<0>
Project.unit<0>.triggerChannel<0><135>=psi_status<4>
Project.unit<0>.triggerChannel<0><136>=psi_status<8>
Project.unit<0>.triggerChannel<0><137>=psi_status<12>
Project.unit<0>.triggerChannel<0><138>=EbufValid
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=read_size<3>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=read_size<4>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><15>=read_size<5>
Project.unit<0>.triggerChannel<0><16>=read_size<6>
Project.unit<0>.triggerChannel<0><17>=read_size<7>
Project.unit<0>.triggerChannel<0><18>=read_size<8>
Project.unit<0>.triggerChannel<0><19>=read_size<9>
Project.unit<0>.triggerChannel<0><1>=b_data_we
Project.unit<0>.triggerChannel<0><20>=read_size<10>
Project.unit<0>.triggerChannel<0><21>=read_size<11>
Project.unit<0>.triggerChannel<0><22>=read_size<12>
Project.unit<0>.triggerChannel<0><23>=read_size<13>
Project.unit<0>.triggerChannel<0><24>=read_size<14>
Project.unit<0>.triggerChannel<0><25>=read_size<15>
Project.unit<0>.triggerChannel<0><26>=ethernet_fifo_empty
Project.unit<0>.triggerChannel<0><27>=fadc_data_in<0>
Project.unit<0>.triggerChannel<0><28>=fadc_data_in<1>
Project.unit<0>.triggerChannel<0><29>=fadc_data_in<2>
Project.unit<0>.triggerChannel<0><2>=threshold<0>
Project.unit<0>.triggerChannel<0><30>=fadc_data_in<3>
Project.unit<0>.triggerChannel<0><31>=fadc_data_in<4>
Project.unit<0>.triggerChannel<0><32>=fadc_data_in<5>
Project.unit<0>.triggerChannel<0><33>=fadc_data_in<6>
Project.unit<0>.triggerChannel<0><34>=fadc_data_in<7>
Project.unit<0>.triggerChannel<0><35>=fadc_data_in<8>
Project.unit<0>.triggerChannel<0><36>=fadc_data_in<9>
Project.unit<0>.triggerChannel<0><37>=fadc_data_in<10>
Project.unit<0>.triggerChannel<0><38>=fadc_data_in<11>
Project.unit<0>.triggerChannel<0><39>=fadc_data_in<12>
Project.unit<0>.triggerChannel<0><3>=threshold<1>
Project.unit<0>.triggerChannel<0><40>=fadc_data_in<13>
Project.unit<0>.triggerChannel<0><41>=fadc_data_in<14>
Project.unit<0>.triggerChannel<0><42>=fadc_data_in<15>
Project.unit<0>.triggerChannel<0><43>=ethernet_data_out<0>
Project.unit<0>.triggerChannel<0><44>=ethernet_data_out<1>
Project.unit<0>.triggerChannel<0><45>=ethernet_data_out<2>
Project.unit<0>.triggerChannel<0><46>=ethernet_data_out<3>
Project.unit<0>.triggerChannel<0><47>=ethernet_data_out<4>
Project.unit<0>.triggerChannel<0><48>=ethernet_data_out<5>
Project.unit<0>.triggerChannel<0><49>=ethernet_data_out<6>
Project.unit<0>.triggerChannel<0><4>=threshold<2>
Project.unit<0>.triggerChannel<0><50>=ethernet_data_out<7>
Project.unit<0>.triggerChannel<0><51>=ethernet_data_out<8>
Project.unit<0>.triggerChannel<0><52>=ethernet_data_out<9>
Project.unit<0>.triggerChannel<0><53>=ethernet_data_out<10>
Project.unit<0>.triggerChannel<0><54>=ethernet_data_out<11>
Project.unit<0>.triggerChannel<0><55>=ethernet_data_out<12>
Project.unit<0>.triggerChannel<0><56>=ethernet_data_out<13>
Project.unit<0>.triggerChannel<0><57>=ethernet_data_out<14>
Project.unit<0>.triggerChannel<0><58>=ethernet_data_out<15>
Project.unit<0>.triggerChannel<0><59>=ethernet_data_out<16>
Project.unit<0>.triggerChannel<0><5>=threshold<3>
Project.unit<0>.triggerChannel<0><60>=ethernet_data_out<17>
Project.unit<0>.triggerChannel<0><61>=ethernet_data_out<18>
Project.unit<0>.triggerChannel<0><62>=ethernet_data_out<19>
Project.unit<0>.triggerChannel<0><63>=ethernet_data_out<20>
Project.unit<0>.triggerChannel<0><64>=ethernet_data_out<21>
Project.unit<0>.triggerChannel<0><65>=ethernet_data_out<22>
Project.unit<0>.triggerChannel<0><66>=ethernet_data_out<23>
Project.unit<0>.triggerChannel<0><67>=ethernet_data_out<24>
Project.unit<0>.triggerChannel<0><68>=ethernet_data_out<25>
Project.unit<0>.triggerChannel<0><69>=ethernet_data_out<26>
Project.unit<0>.triggerChannel<0><6>=threshold<4>
Project.unit<0>.triggerChannel<0><70>=ethernet_data_out<27>
Project.unit<0>.triggerChannel<0><71>=ethernet_data_out<28>
Project.unit<0>.triggerChannel<0><72>=ethernet_data_out<29>
Project.unit<0>.triggerChannel<0><73>=ethernet_data_out<30>
Project.unit<0>.triggerChannel<0><74>=ethernet_data_out<31>
Project.unit<0>.triggerChannel<0><75>=ethernet_data_out<32>
Project.unit<0>.triggerChannel<0><76>=ethernet_data_out<33>
Project.unit<0>.triggerChannel<0><77>=ethernet_data_out<34>
Project.unit<0>.triggerChannel<0><78>=ethernet_data_out<35>
Project.unit<0>.triggerChannel<0><79>=ethernet_data_out<36>
Project.unit<0>.triggerChannel<0><7>=threshold<5>
Project.unit<0>.triggerChannel<0><80>=ethernet_data_out<37>
Project.unit<0>.triggerChannel<0><81>=ethernet_data_out<38>
Project.unit<0>.triggerChannel<0><82>=ethernet_data_out<39>
Project.unit<0>.triggerChannel<0><83>=ethernet_data_out<40>
Project.unit<0>.triggerChannel<0><84>=ethernet_data_out<41>
Project.unit<0>.triggerChannel<0><85>=ethernet_data_out<42>
Project.unit<0>.triggerChannel<0><86>=ethernet_data_out<43>
Project.unit<0>.triggerChannel<0><87>=ethernet_data_out<44>
Project.unit<0>.triggerChannel<0><88>=ethernet_data_out<45>
Project.unit<0>.triggerChannel<0><89>=ethernet_data_out<46>
Project.unit<0>.triggerChannel<0><8>=threshold<6>
Project.unit<0>.triggerChannel<0><90>=ethernet_data_out<47>
Project.unit<0>.triggerChannel<0><91>=ethernet_data_out<48>
Project.unit<0>.triggerChannel<0><92>=ethernet_data_out<49>
Project.unit<0>.triggerChannel<0><93>=ethernet_data_out<50>
Project.unit<0>.triggerChannel<0><94>=ethernet_data_out<51>
Project.unit<0>.triggerChannel<0><95>=ethernet_data_out<52>
Project.unit<0>.triggerChannel<0><96>=ethernet_data_out<53>
Project.unit<0>.triggerChannel<0><97>=ethernet_data_out<54>
Project.unit<0>.triggerChannel<0><98>=ethernet_data_out<55>
Project.unit<0>.triggerChannel<0><99>=ethernet_data_out<56>
Project.unit<0>.triggerChannel<0><9>=threshold<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=138
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
