Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/cbradford/DoubleClock/GEL_CAPTAN/_ngo -sd
../ipcore_dir -sd ipcore_dir -p xc4vlx25-ff668-10 -i
D:\cbradford\DoubleClock\GEL_CAPTAN\TOP_LEVEL.ngc
D:\cbradford\DoubleClock\GEL_CAPTAN\TOP_LEVEL_cs.ngc

Reading NGO file "D:/cbradford/DoubleClock/GEL_CAPTAN/TOP_LEVEL.ngc" ...
Loading design module "D:/cbradford/DoubleClock/GEL_CAPTAN/DATA_FIFO_0.ngc"...
Loading design module "D:/cbradford/DoubleClock/GEL_CAPTAN/INFO_FIFO_0.ngc"...
Loading design module "../ipcore_dir/ADDR_FIFO.ngc"...
Loading design module "ipcore_dir/ethernet_FIFO.ngc"...
Loading design module "ipcore_dir/ADC_FIFO.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194500 kilobytes

Writing NGC file "D:/cbradford/DoubleClock/GEL_CAPTAN/TOP_LEVEL_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"D:/cbradford/DoubleClock/GEL_CAPTAN/TOP_LEVEL_cs.blc"...
