MODULE TOP_LEVEL
	SUBMODULE VERSION_BLK
		INSTANCE XLXI_4359
	SUBMODULE MUX64_8
		INSTANCE XLXI_5338
	SUBMODULE MUX64_8
		INSTANCE XLXI_6321
	SUBMODULE buffer_10bit
		INSTANCE XLXI_6124
	SUBMODULE buffer_10bit
		INSTANCE XLXI_6126
	SUBMODULE buffer_10bit
		INSTANCE XLXI_6136
	SUBMODULE trigger_recv_blk
		INSTANCE XLXI_6185
	SUBMODULE ethernet_interface
		INSTANCE XLXI_6227
	SUBMODULE Pulser
		INSTANCE XLXI_6231
	SUBMODULE ethernet_FIFO
		INSTANCE XLXI_6248
	SUBMODULE PeakFinder
		INSTANCE XLXI_6249
	SUBMODULE PeakFinder
		INSTANCE XLXI_6343
	SUBMODULE PeakFinder
		INSTANCE XLXI_6344
	SUBMODULE PeakFinder
		INSTANCE XLXI_6345
	SUBMODULE data_send
		INSTANCE XLXI_6253
	SUBMODULE psudoData
		INSTANCE XLXI_6292
	SUBMODULE psudo_data_allOne
		INSTANCE XLXI_6294
	SUBMODULE ClockLatchSignals
		INSTANCE XLXI_6331
	SUBMODULE ADC_FIFO
		INSTANCE XLXI_6341
