select figure at 4048 1849 8 -branches -sn=3
select figure at 2822 1623 8 -branches -sn=3
select figure at 4241 1478 8 -branches -sn=3
select figure at 3946 1591 8 -branches -sn=3
select figure at 3743 743 8 -branches -sn=3
select figure at 3581 718 8 -branches -sn=3
select figure at 3736 742 8 -branches -sn=3
select figure at 4412 768 8 -branches -sn=3
select figure at 4901 547 8 -branches -sn=3
select figure at 4764 557 8 -branches -sn=3
select figure at 4873 522 8 -branches -sn=3
select figure at 4926 488 8 -branches -sn=3
select figure at 4924 546 8 -branches -sn=3
select figure at 4856 551 8 -branches -sn=3
select figure at 4309 766 8 -branches -sn=3
select figure at 4806 546 8 -branches -sn=3
select figure at 4889 567 8 -branches -sn=3
select figure at 4292 788 8 -branches -sn=3
select figure at 4930 557 8 -branches -sn=3
select figure at 4721 767 8 -branches -sn=3
select all in 4118 748 4721 767 -branches -enclosed -sn=3
select figure at 6214 276 8 -branches -sn=3
select all in 6214 276 6975 1191 -branches -enclosed -sn=3
select figure at 6265 483 8 -branches -extend -sn=3
select figure at 6257 564 8 -branches -extend -sn=3
select figure at 6275 757 8 -branches -extend -sn=3
select figure at 6274 808 8 -branches -extend -sn=3
select figure at 6370 815 8 -branches -extend -sn=3
select figure at 6368 755 8 -branches -extend -sn=3
select figure at 6383 495 8 -branches -extend -sn=3
select figure at 6389 564 8 -branches -extend -sn=3
select figure at 6907 744 8 -branches -extend -sn=3
select figure at 6805 752 8 -branches -extend -sn=3
select figure at 6059 696 8 -branches -sn=3
