vhdl work "D:\cbradford\DoubleClock\ipcore_dir\ADDR_FIFO.vhd"
vhdl work "D:\cbradford\DoubleClock\ipcore_dir\DATA_FIFO_0.vhd"
vhdl work "D:\cbradford\DoubleClock\ipcore_dir\INFO_FIFO_0.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\ipcore_dir\ADC_FIFO.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\ipcore_dir\ethernet_FIFO.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\params_package.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\user_addrs_mux.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\udp_data_splicer.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\or33.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\ip_checksum_calc.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\icmp_ping_shift_reg.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\icmp_ping_checksum_calc.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\filter_data_out.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\decipherer.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\dataout_mux.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\create_packet.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\arp_reply.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\address_container.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\xmii_handler.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\tx_seq_ctl.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\rx_ctl.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\ram_comm_dec.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\ethernet_controller.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\crc_splice.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\burst_controller_sm.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\reset_mgr.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\ethernet_controller_wrapper.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\data_manager.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\burst_traffic_controller.vhd"
vhdl work "D:\cbradford\DoubleClock\oei\ethernet_interface.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\VERSION_BLK.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\trigger_recv_blk.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\Pulser.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\psudo_data_allOne.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\psudoData.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\PeakFinder.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\MUX64_8.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\data_send.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\ClockLatchSignals.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\buffer_10bit.vhd"
vhdl work "D:\cbradford\DoubleClock\GEL_CAPTAN\TOP_LEVEL.vhf"
